<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src package &#8212; Mangetamain 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.visualization package" href="src.visualization.html" />
    <link rel="prev" title="src" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.visualization.html">src.visualization package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.visualization.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.visualization.html#module-src.visualization.charts">src.visualization.charts module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.visualization.html#src.visualization.charts.ChartFactory"><code class="docutils literal notranslate"><span class="pre">ChartFactory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.visualization.html#src.visualization.charts.ChartFactory.bar_chart"><code class="docutils literal notranslate"><span class="pre">ChartFactory.bar_chart()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.visualization.html#src.visualization.charts.ChartFactory.pie_chart"><code class="docutils literal notranslate"><span class="pre">ChartFactory.pie_chart()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.visualization.html#src.visualization.charts.ChartFactory.popularity_chart"><code class="docutils literal notranslate"><span class="pre">ChartFactory.popularity_chart()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.visualization.html#src.visualization.charts.ChartFactory.score_display"><code class="docutils literal notranslate"><span class="pre">ChartFactory.score_display()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.visualization.html#module-src.visualization.dashboard">src.visualization.dashboard module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.visualization.html#src.visualization.dashboard.RecipeVisualizer"><code class="docutils literal notranslate"><span class="pre">RecipeVisualizer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.visualization.html#src.visualization.dashboard.RecipeVisualizer.render_dashboard"><code class="docutils literal notranslate"><span class="pre">RecipeVisualizer.render_dashboard()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.visualization.html#src.visualization.dashboard.RecipeVisualizer.render_navigation"><code class="docutils literal notranslate"><span class="pre">RecipeVisualizer.render_navigation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.visualization.html#src.visualization.dashboard.RecipeVisualizer.render_no_recipes_suggestions"><code class="docutils literal notranslate"><span class="pre">RecipeVisualizer.render_no_recipes_suggestions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.visualization.html#src.visualization.dashboard.RecipeVisualizer.render_pie_chart"><code class="docutils literal notranslate"><span class="pre">RecipeVisualizer.render_pie_chart()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.visualization.html#src.visualization.dashboard.RecipeVisualizer.render_popularity_chart"><code class="docutils literal notranslate"><span class="pre">RecipeVisualizer.render_popularity_chart()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.visualization.html#src.visualization.dashboard.RecipeVisualizer.render_score_chart"><code class="docutils literal notranslate"><span class="pre">RecipeVisualizer.render_score_chart()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.visualization.html#module-src.visualization.front_page">src.visualization.front_page module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.visualization.html#src.visualization.front_page.render_front_page"><code class="docutils literal notranslate"><span class="pre">render_front_page()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.visualization.html#module-src.visualization.sidebar">src.visualization.sidebar module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.visualization.html#src.visualization.sidebar.get_sidebar_configurations"><code class="docutils literal notranslate"><span class="pre">get_sidebar_configurations()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.visualization.html#module-src.visualization">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-src.data_loader">
<span id="src-data-loader-module"></span><h2>src.data_loader module<a class="headerlink" href="#module-src.data_loader" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.data_loader.DataLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.data_loader.</span></span><span class="sig-name descname"><span class="pre">DataLoader</span></span><a class="reference internal" href="_modules/src/data_loader.html#DataLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_loader.DataLoader" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for loading, extracting, and processing data files
for a Streamlit application.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.data_loader.DataLoader.load_and_parse_data">
<span class="sig-name descname"><span class="pre">load_and_parse_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/src/data_loader.html#DataLoader.load_and_parse_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_loader.DataLoader.load_and_parse_data" title="Link to this definition">¶</a></dt>
<dd><p>Load and parse data, calculating additional metrics and parsing columns.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>file_name<span class="classifier">str</span></dt><dd><p>Path to the file.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>tuple</dt><dd><p>A tuple containing:
- Processed DataFrame.
- Set of unique ingredients across all rows.</p>
</dd>
</dl>
</section>
<section id="raises">
<h3>Raises:<a class="headerlink" href="#raises" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>Exception:</dt><dd><p>For any data loading or processing errors.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_loader.DataLoader.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src/data_loader.html#DataLoader.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_loader.DataLoader.load_data" title="Link to this definition">¶</a></dt>
<dd><p>Load data from a CSV or ZIP file into a pandas DataFrame.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>file_name<span class="classifier">str</span></dt><dd><p>Path to the file.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>Loaded data.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Raises:<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>ValueError:</dt><dd><p>If the file type is unsupported.</p>
</dd>
<dt>Exception:</dt><dd><p>For data loading errors.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.data_loader.DataLoader.unzip_data">
<span class="sig-name descname"><span class="pre">unzip_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/src/data_loader.html#DataLoader.unzip_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_loader.DataLoader.unzip_data" title="Link to this definition">¶</a></dt>
<dd><p>Extract a ZIP file to a new directory.</p>
<section id="id4">
<h3>Parameters:<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>file_name<span class="classifier">str</span></dt><dd><p>Path to the ZIP file.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns:<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>list</dt><dd><p>List of file paths of the extracted contents.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Raises:<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>ValueError:</dt><dd><p>If the file type is unsupported.</p>
</dd>
<dt>Exception:</dt><dd><p>For any extraction errors.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.filter">
<span id="src-filter-module"></span><h2>src.filter module<a class="headerlink" href="#module-src.filter" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.filter.RecipeFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.filter.</span></span><span class="sig-name descname"><span class="pre">RecipeFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recipes_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/filter.html#RecipeFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.filter.RecipeFilter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to filter recipes based on ingredients and nutritional values.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.filter.RecipeFilter.check_empty">
<span class="sig-name descname"><span class="pre">check_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/src/filter.html#RecipeFilter.check_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.filter.RecipeFilter.check_empty" title="Link to this definition">¶</a></dt>
<dd><p>Check if the filtered DataFrame is empty.</p>
<section id="id7">
<h3>Returns:<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>True if the DataFrame is empty, otherwise False.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.filter.RecipeFilter.filter_by_ingredients">
<span class="sig-name descname"><span class="pre">filter_by_ingredients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_ingredients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/filter.html#RecipeFilter.filter_by_ingredients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.filter.RecipeFilter.filter_by_ingredients" title="Link to this definition">¶</a></dt>
<dd><p>Filter recipes based on the selected ingredients.</p>
<section id="id8">
<h3>Parameters:<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>selected_ingredients<span class="classifier">list</span></dt><dd><p>List of ingredients to filter recipes by. A recipe is returned
only if all its ingredients are in the selected list.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.filter.RecipeFilter.filter_by_nutrition">
<span class="sig-name descname"><span class="pre">filter_by_nutrition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protein_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carbs_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fat_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">150</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/filter.html#RecipeFilter.filter_by_nutrition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.filter.RecipeFilter.filter_by_nutrition" title="Link to this definition">¶</a></dt>
<dd><p>Filter recipes by nutritional values.</p>
<section id="id9">
<h3>Parameters:<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>protein_min<span class="classifier">int, optional</span></dt><dd><p>Minimum protein value (default is 0).</p>
</dd>
<dt>carbs_min<span class="classifier">int, optional</span></dt><dd><p>Minimum carbs value (default is 0).</p>
</dd>
<dt>fat_max<span class="classifier">int, optional</span></dt><dd><p>Maximum fat value (default is 150).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.filter.RecipeFilter.get_filtered_recipes">
<span class="sig-name descname"><span class="pre">get_filtered_recipes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src/filter.html#RecipeFilter.get_filtered_recipes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.filter.RecipeFilter.get_filtered_recipes" title="Link to this definition">¶</a></dt>
<dd><p>Get the filtered DataFrame.</p>
<section id="id10">
<h3>Returns:<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>The DataFrame containing the filtered recipes.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.log_config">
<span id="src-log-config-module"></span><h2>src.log_config module<a class="headerlink" href="#module-src.log_config" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.log_config.MaxLevelFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.log_config.</span></span><span class="sig-name descname"><span class="pre">MaxLevelFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/log_config.html#MaxLevelFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.log_config.MaxLevelFilter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Filter</span></code></p>
<p>A logging filter that allows only messages below a certain level.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.log_config.MaxLevelFilter.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LogRecord</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/src/log_config.html#MaxLevelFilter.filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.log_config.MaxLevelFilter.filter" title="Link to this definition">¶</a></dt>
<dd><p>Determine whether a log record should be allowed.</p>
<section id="id11">
<h3>Parameters:<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>record<span class="classifier">logging.LogRecord</span></dt><dd><p>The log record to evaluate.</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns:<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>True if the record level is below or equal to max_level, otherwise False.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.log_config.setup_logging">
<span class="sig-prename descclassname"><span class="pre">src.log_config.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/log_config.html#setup_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.log_config.setup_logging" title="Link to this definition">¶</a></dt>
<dd><p>Configure global logging for the application, ensuring logs are written to files.</p>
<ul class="simple">
<li><p>Creates a “src/logs” directory if it doesn’t exist.</p></li>
<li><p>Sets up two separate log files:
1. <cite>app_debug.log</cite> for DEBUG, INFO, and WARNING logs.
2. <cite>app_error.log</cite> for ERROR and CRITICAL logs.</p></li>
<li><p>Suppresses unnecessary debug logs from external libraries like Pillow.</p></li>
</ul>
<section id="id13">
<h3>Raises:<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>OSError</dt><dd><p>If the log directory cannot be created.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-src.main">
<span id="src-main-module"></span><h2>src.main module<a class="headerlink" href="#module-src.main" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.main.RecipeApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.main.</span></span><span class="sig-name descname"><span class="pre">RecipeApp</span></span><a class="reference internal" href="_modules/src/main.html#RecipeApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.RecipeApp" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main application class for running the recipe filtering and visualization.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.main.RecipeApp.check_recipe_buttons_in_main">
<span class="sig-name descname"><span class="pre">check_recipe_buttons_in_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/main.html#RecipeApp.check_recipe_buttons_in_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.RecipeApp.check_recipe_buttons_in_main" title="Link to this definition">¶</a></dt>
<dd><p>Check if any recipe button is clicked and update session state.</p>
<section id="id14">
<h3>Parameters:<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>user_inputs<span class="classifier">dict</span></dt><dd><p>Dictionary containing user-selected filters.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.main.RecipeApp.display_dashboard_or_message">
<span class="sig-name descname"><span class="pre">display_dashboard_or_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/main.html#RecipeApp.display_dashboard_or_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.RecipeApp.display_dashboard_or_message" title="Link to this definition">¶</a></dt>
<dd><p>Display the front page or the filtered recipes dashboard.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.main.RecipeApp.display_results">
<span class="sig-name descname"><span class="pre">display_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/main.html#RecipeApp.display_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.RecipeApp.display_results" title="Link to this definition">¶</a></dt>
<dd><p>Display the results based on filtered recipes.</p>
<section id="id15">
<h3>Parameters:<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>user_inputs<span class="classifier">dict</span></dt><dd><p>Dictionary containing user-selected filters.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.main.RecipeApp.filter_recipes">
<span class="sig-name descname"><span class="pre">filter_recipes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src/main.html#RecipeApp.filter_recipes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.RecipeApp.filter_recipes" title="Link to this definition">¶</a></dt>
<dd><p>Apply ingredient and nutritional filters to the recipes.</p>
<section id="id16">
<h3>Parameters:<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>user_inputs<span class="classifier">dict</span></dt><dd><p>Dictionary containing user-selected filters.</p>
</dd>
</dl>
</section>
<section id="id17">
<h3>Returns:<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>Filtered recipes based on user inputs.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.main.RecipeApp.handle_no_recipes">
<span class="sig-name descname"><span class="pre">handle_no_recipes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/main.html#RecipeApp.handle_no_recipes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.RecipeApp.handle_no_recipes" title="Link to this definition">¶</a></dt>
<dd><p>Display suggestions when no recipes match the filters.</p>
<section id="id18">
<h3>Parameters:<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>user_inputs<span class="classifier">dict</span></dt><dd><p>Dictionary containing user-selected filters.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.main.RecipeApp.render_dashboard">
<span class="sig-name descname"><span class="pre">render_dashboard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/main.html#RecipeApp.render_dashboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.RecipeApp.render_dashboard" title="Link to this definition">¶</a></dt>
<dd><p>Render the dashboard for the filtered recipes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.main.RecipeApp.reset_session_state">
<span class="sig-name descname"><span class="pre">reset_session_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/main.html#RecipeApp.reset_session_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.RecipeApp.reset_session_state" title="Link to this definition">¶</a></dt>
<dd><p>Reset the app state and rerun the Streamlit app.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.main.RecipeApp.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/main.html#RecipeApp.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.RecipeApp.run" title="Link to this definition">¶</a></dt>
<dd><p>Main function to run the app logic, including sidebar interactions
and recipe filtering.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.metrics">
<span id="src-metrics-module"></span><h2>src.metrics module<a class="headerlink" href="#module-src.metrics" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.metrics.calculate_mtm_score">
<span class="sig-prename descclassname"><span class="pre">src.metrics.</span></span><span class="sig-name descname"><span class="pre">calculate_mtm_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nutrition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/metrics.html#calculate_mtm_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.metrics.calculate_mtm_score" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the MTM score for a recipe based on its nutritional values.</p>
<section id="id19">
<h3>Parameters:<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>nutrition<span class="classifier">list</span></dt><dd><p>Nutritional values in the format:
[calories, fat, sugar, sodium, protein, saturated_fat, carbs].</p>
</dd>
</dl>
</section>
<section id="id20">
<h3>Returns:<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>float</dt><dd><p>The calculated MTM score (0 to 100).</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Mangetamain</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">src package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">src</a></li>
      <li>Next: <a href="src.visualization.html" title="next chapter">src.visualization package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Mathieu DELARUE & François-Xavier MOREL.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/src.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>